.App {
  text-align: center;
}
.header {
  text-align: center;
  font-size: larger;
  font-weight: 700;
  font-family: cursive;
  color: rgb(126, 76, 12);
}
.rightDiv{
  background-color: lawngreen;
}
.subscribeForm{
  padding-top:100px;
  padding-left: 400px;
  width:max-content
}
.suggestionForm{
  padding-top:60px;
  padding-left: 330px;
}
.about{
  padding-top: 25px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
  font-weight: bold;
}


.thankYou{
  text-align: center;
  align-self: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: oblique;
  color:green;
  padding-top: 25px;
}
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.material-icons {
  vertical-align: -3px; /*Change this to adjust the icon*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
